---
title: 英语学习 - 母语者思考（转）
copyright: false
categories:
  - 学习
tags:
  - 语言
  - 英语
abbrlink: 27943
date: 2023-06-25 09:54:28
updated: 2023-07-06 16:38:00
---

# 英语学习 - 母语者思考（转）
> 很多人学习英语有个误区，就是觉得只要背单词、啃语法，就能学好英语。持有这种想法的同学，还是把英语当成了一门学科，而不是一种语言，学语言自然有学语言的方法，其实我们每个人都会，不然我们是如何学会中文的呢？只要我们真正学会了一门语言，能听懂、看懂、读懂英语，那你考什么分数都不会低。

# 学会以母语者思考，避免翻译 

## 前置条件 - #词汇积累

不是说我们不需要学习词汇，我说的是我们不需要去「背」单词。如果你之前学习词汇的方法是这样的：看英文记中文，看中文回忆英文，每日打卡几十个，通过不断的**重复对抗**遗忘曲线。这种方法固然有效，不然也不会有这么多人实践，但它也有诸多弊端：

1. **打卡不能停** : 一旦停了就会懈怠，导致无法维持遗忘曲线，前功尽弃。
2. **打卡是一种约束、也是一种负担**，在这种情况下，很多人只是为了「完成任务」，或者保持自己的连续打卡，以起到感动自己的效果。

### 词汇积累方法

#### 联系中文词汇学习

我们先来回忆一下我们学中文词汇的方法。说起词汇，大家回想一下小学的时候是怎么学词语和成语的，比如说一个词「走火入魔」，你会怎么学？闭着眼睛背10遍走火入魔，然后不断告诉自己这是固定搭配？我想很少有人会这么做，我们都是先理解它的意思，再用它去遣词造句，说不定刚学完，你就在你下一篇作文里用上了，这就是我们学习词语的方法，是非常自然、水到渠成的。

#### 联想英文词汇学习

而英语母语者是怎么学习词汇的呢？难道是先把它翻译成中文，背它的中文意思，然后再去理解吗？显然不可能。不管是那种语言，复杂的词语都是可以用简单的词语解释的，所以英语的母语者其实是用「英文释义」来学英语的。

> 比如说一个小朋友，看到一个生词 Strike, 然后去查字典，得到的不是「击打」，而是 hit forcibly and deliberately with one's hand or a weapon or other implement. 如果释义中还存在生词，就可以通过一样的方法再去学习。

> **总之，英语就是互相解释的，所有语言都是如此，无需借助第二种语言——中文，来学习英语。**

#### 具体操作点

- 1. **中英释义两手抓**：如果是在控制不住自己查中文释义的欲望，这也无可厚非，你可以中英释义两手抓，中文释义哪都有，英文释义可以用「极光词典」等app来查询。

- 2. **分析单词读音**：把单词按照音节分开来，多读几遍，在学习单词的时候也练习了自然拼读。英语单词既表音又表义，所以完全可以不借助音标拼读出来。

- 3. **造句**：造句是把词汇代入语境使用的最好方法，也是最贴近母语人士的学习方法。以后看到一个认识的词，不必说「我好像在高三的时候学过」，再去想它的用法和含义，而是要想到自己造过的句。造句要尽量简单、准确。 比如说 Smash, I smashed it into pieces.

- 4. **词性变化**：英语的很多词其实都是由一个基本的词变化而来的，学习的时候顺便把它们的各种形式 (动词、名词、副词、形容词) 都带上一起学，不仅能加深印象，还能让你逐渐掌握词性变化的规律和词根词缀。 比如说 Stable, Stably, Stability.

- 5. **定期复习**：笔记写完了不能束之高阁，要是不是拿出来翻一翻，温故知新，还能在之前的基础上修修补补，因为一词多义的情况很多，第一次肯定无法熟悉单词的全部用法，之后可以在笔记中加上用别的意思造的句。


> 按照上述方法实施一段时间后，你会将大部分接触过的词汇化为己有，这也是学习一门语言的基石，有了这些词汇量，你才能在雅思考试的听、说、读、写四个部分中如鱼得水。

---
## Listening部分

我雅思听力是8.5，而且我知道我错了哪几个，我荷尔蒙这个单词拼写错误了，有人问我为什么能考这么高，我只回答了一句，因为我听得懂。

说起来容易，但要怎么才能听得懂呢？我现在会觉得听英语和听中文区别不大，但经过了解我才知道很多人听不懂英语，就像我听不懂法语一样，但没这么夸张，因为想要学好英语的，多多少少都有一些基础，不会一窍不通。

这里我强烈推荐关掉字幕看美剧或者美国动画，测试一下自己到底能听懂多少，可以从英文版海绵宝宝开始看，游戏的话推荐奇异人生，艾迪芬奇的记忆，总之要把自己置身于英语环境之中，让英语时刻环绕在自己的耳边，网易云音乐有老友记全十季的音源，晚上emo的时候可以不听音乐，听听老友记，内容幽默，对白简单，很容易上瘾。

以上的建议试用于「维持」，而不能「开荒」，当你掌握了一定词汇量后，上述的一些操作可以让大部分常用词汇在你耳边混个耳熟，坚持一段时间后，听英语就像听母语一样自然，听的时候注意不要在脑海中翻译，直接去理解原文的意思，也就是我常说的「用英语思考」

而有效率地「开荒」，离不开有计划地练习。在每天的早晚，可以用扇贝听力等app专项练习听力，在练习听力的同时还可以把听到的内容写下来或者复述一遍，以此加深记忆。

---

## Speaking 部分

### 随读

口语其实和听力息息相关，游戏、美剧中的对白都是口语化的，在你看海绵宝宝的时候，你可以跟着读。我之前就跟读了全5季的绝命毒师，其中我最喜欢老白的一句话: Do you really want to live a world without Coca Cola?

让自己的嘴巴，熟悉说英语，不要羞于开口，不仅能锻炼发音、流畅度，还能让你充满自信，因为美剧演员的台词功底个个都是杠杠的，不会出现郑爽那样说话听不懂的情况，所以他们的发音清晰，有地道，是绝佳的学习素材，跟着老白学英语。

雅思part 1 的考题，大多都和你自身相关，在回答的时候，最好的方法就是说实话，问啥就说啥，不要为了用什么句型而说一些不属于自己的东西。就比如说你现在随便问一个初中生，爱好是什么，他大概率会说 collecting stamps，而实际情况是他可能根本没见过邮票。

### 随想

接下来我教大家如何在日常生活中提升自己的口语水平内容我们刚才说过，口语是用来「表达自我」的，所以这里我给大家推荐一个网站，有许多关于自身的问题，我相信每个人都能回答，用自己仅有的词汇组织语言，不要想着用长难句，复述自己曾经听过的话，要诚实地表达自我。

尽量用英文思考，不要在脑海里想着中文，然后逐字翻译。另外，我当初练习的方法就是快速用英语描述身边的事物，在家出门都能练习，就当做是向一个新朋友介绍自己。比如说我桌上放着 a xiaomi wireless mouse, a James Donkey A3 keyboard, a Redmi 4K monitor，Macbook Air m2, Alienware 15 R3，出门的时候更是眼花缭乱，你可以用英语来形容从你身边走过的行人，开过去的汽车等等，有的是练习素材，为的就是让你的嘴皮子不要停下来，让你的嘴巴也适应说英语。

### 流畅度

想要提升自己口语的流畅度，我的建议是呆在自己的「舒适区」，因为你的目的是流畅度，不是学新东西，你就可以用英语说自己擅长的话题，比如说我是CS专业的，我就可以用英语给学弟学妹们讲解题目，你也可以说说自己擅长的事情，提升口语的流畅度。

因为在对话的过程中，你很少能直接学到新词，你只能用现有的词汇，而且是放在 快速读取记忆 区中的词汇，也就是那些已经进入了你的舒适区，你可以熟练使用的词汇。那如何有效率地把别的词汇加入到你的舒适区呢，可以参考一下我这一篇文章

### 连读

流畅度上去了，自然会连读，连读其实是个必然现象，一个单词以辅音的发音结尾，另一个单词以元音的发音开头，你想不连读都难。比如说最常见的， not at all, I'm on it, you're out 等，这里我给大家提供一篇比较全的连读教学[英语连读及发音](https://segmentfault.com/a/1190000021807407)，这个能让你的发音跟地道，不卡壳，不突兀，更平滑。

---

## Reading部分

很多人说我考的那场阅读很难，是全年最难的，但我并不这么觉得，原因只有一个，因为我看得懂。这一部分就属于书面的表达了，和口语表达有很大区别，比如说你口语可以肆无忌惮地说shit, 可以用shit指代任何事物，在行尸走肉里面，尼根就是shit大师，三句不离shit。

阅读没有捷径，你要是想看懂英文版的三体、2001太空漫游，这可不是一蹴而就的，不过你要是想看懂英文版的小王子，也许就不需要付出非常大的努力了。锻炼阅读能力，首先要确保你能经常阅读英文内容，不管是游戏对话、推特还是Reddit，你平时接触的信息流必须含有英语，有条件的可以把你的搜索引擎从百度换成谷歌，想找编程相关的免费教程不要局限于B站，youtube也应当成为你的选择。在碎片时间里面可以看碎片化的内容，如果你有大块的时间，也可以看看 Medium 里面的深度好文，在英语之外，也能得到提升。

---

## Writing 部分

我的雅思写作是7分，感觉还没有发挥出最好水平，因为我选的是纸笔考试，我在考场上拿起笔的时候才想到我已经有几年没有好好用笔写过字了，所以写字速度慢，字也难看，这里推荐机考。

我有记录英文笔记的习惯，但纯纯的英文是没有用的，英语+xx才能有用，就像之前的互联网+，我称之为英语+，我才用的就是英语+编程。用英语记笔记，搭建自己的code base，用英语巩固自己学习过的知识，用英语写代码注释，都是可以实打实地提升英语能力，并且可以让你的代码显得更专业，这一套方法相信对其他学科专业也同样适用。

### 如何缓解「无话可写」的焦虑

首先，你拿到一个作文题目，觉得无从下笔，这个其实和英语关系不大，主要是个人表达能力的问题。看到一个话题，首先你要做的就是想好大体要写什么，这一步能说真话就说真话。

#### 推荐写作话题

##### 记叙文:

- 写一件让你尴尬的事
- 写一次难忘的经历
- 写一次有趣的经历- 写出你的高光时刻
- 写你上一次去旅游的经历
- 写你上一次表白失败的经历
- 写你上一次约会的经历
- 写你上一段婚礼的经历

##### 描述地点、物品：

- 描述一下你的房间
- 描述一下你家厕所
- 描述一下你使用的手机
- 描述一下你使用的电脑
- 描述一下你的婚礼现场
- 描述一下你幻想中的约会地点

##### 给别人推荐一款百元好物描写人 (外貌、性格、职业、爱好、一同经历的事)：

- 你的母亲
- 你的父亲
- 你的家人
- 你的女友
- 你的前妻
- 你的狗/猫

##### 议论文 (强调逻辑自洽, critical thinking)：

- 人口老龄化利弊
- 使用电子产品利弊
- 新能源汽车利弊
- 是否该限制孩子玩游戏
- 广告是否让人买了自己不需要的东西
- 全球变暖问题
- 是否该控制饮食
- 工作用 email 还是微信
- 职业运动员和业余运动员的差距

##### 议论文写作方法

记叙文和描述文都不难，有啥写啥，看到啥写啥，我这里简单说一下议论文的写法，议论文一般分正反两个观点，这两个观点你都要写，最后再站在道德最高点说自己很中立就行了。

首先，提出一个大观点，比如说新能源汽车的发展是一件好事，再提出小观点，比如说新能源汽车对环境有利，之后进行解释/举例，因为它没有尾气排放。

所以，一篇完整的记叙文应该是这样的：

1. 开头 (提出论题)
2. 正方观点
	2.1 小观点 (提出观点、解释、举例)
	2.2 小观点 (提出观点、解释、举例)
3. 反方观点
	3.1 小观点 (提出观点、解释、举例)
	3.2 小观点 (提出观点、解释、举例)
4. 结论 (总结正反方观点，表示自己部分赞同正反双方观点)

---

# 结语

这里我并没有针对考试提出很多建议，因为我觉得每个人适用的方法不一样，遇到的瓶颈也不一样，而学习英语这件事情是一样的，我反复强调的就是「提升水平」，而且是在日常生活中无感地、潜移默化地提升水平，等你坚持了一段时间，你会被自己的进步所震惊。
