<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>视频点播页面</title>
        <style>
            .artplayer-app {
            width: 100%;
            height: 620px;
            z-index: 10;
            position: relative;
            margin-top: 100px;
            }            
   /*Design Inspired by @ykadosh on Codepen*/

.wrap {
  --black: #000000;
  --ch-black: #141414;
  --eer-black: #1b1b1b;
  --night-rider: #2e2e2e;
  --white: #ffffff;
  --af-white: #f3f3f3;
  --ch-white: #e1e1e1;
  font-family: Helvetica, sans-serif;
  position: absolute;
  left: 50%;
  margin-left: -240px;

}

.back {
  position: absolute;
  width: 17.4em;
  height: 5.6em;
  margin-top: -0.8em;
  margin-left: -0.77em;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
  background-color: #171717;
  margin: auto;
  left: 0;
  right: 0;
}

.main {
  display: flex;
  width: 240px;
  height: 100px;
}

.switch {
  display: block;
  position: relative;
  background-color: black;
  width: 70px;
  height: 70px;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2), 0 0 1px 2px  var(--black), inset 0 2px 2px -2px  var(--white), inset 0 0 2px 5px var(--night-rider), inset 0 0 2px 22px  var(--black);
  border-radius: 50%;
  padding: 20px;
  margin: 5px;
}

.switch input {
  display: none;
}

.switch input:checked + .button .light {
  animation: flicker 0.2s infinite 0.3s;
}

.switch input:checked + .button .shine {
  opacity: 1;
}

.switch input:checked + .button .shadow {
  opacity: 0;
}

.switch .button {
  transition: all 0.3s cubic-bezier(1, 0, 1, 1);
  background-color: var(--night-rider);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  position: relative;
  left: -0.75em;
  top: -0.79em;
  cursor: pointer;
}

.switch .light {
  opacity: 0;
  animation: light-off 1s; 
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(var(--ch-white), var(--white) 70%, transparent 72%);
}

.switch .dots {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(transparent 30%, var(--black) 70%);
  background-size: 10px 10px;
  border-radius: 50%;
}

@keyframes flicker {
  0% {
    opacity: 1;
  }

  80% {
    opacity: 0.8;
  }

  100% {
    opacity: 1;
  }
}

@keyframes light-off {
  0% {
    opacity: 1;
  }

  80% {
    opacity: 0;
  }
}

.switch1 {
  display: block;
  position: relative;
  background-color: var(--black);
  width: 70px ;
  height: 70px;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2), 0 0 1px 2px  var(--black), inset 0 2px 2px -2px  var(--white), inset 0 0 2px 5px var(--night-rider), inset 0 0 2px 22px  var(--black);
  border-radius: 50%;
  padding: 20px;
  margin: 5px;
}

.switch1 input {
  display: none;
}

.switch1 input:checked + .button .light {
  animation: flicker 0.2s infinite 0.3s;
}

.switch1 input:checked + .button .shine {
  opacity: 1;
}

.switch1 input:checked + .button .shadow {
  opacity: 0;
}

.switch1 .button {
  transition: all 0.3s cubic-bezier(1, 0, 1, 1);
  background-color: var(--night-rider);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  position: relative;
  left: -0.75em;
  top: -0.79em;
  cursor: pointer;
}

.switch1 .light {
  opacity: 0;
  animation: light-off 1s;
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(var(--ch-white), var(--white) 70%, transparent 72%);
}

.switch1 .dots {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(transparent 30%, var(--black) 70%);
  background-size: 10px 10px;
  border-radius: 50%;
}

.switch2 {
  display: block;
  position: relative;
  background-color: var(--black);
  width: 70px;
  height: 70px;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2), 0 0 1px 2px  var(--black), inset 0 2px 2px -2px  var(--white), inset 0 0 2px 5px var(--night-rider), inset 0 0 2px 22px  var(--black);
  border-radius: 50%;
  padding: 20px;
  margin: 5px;
}

.switch2 input {
  display: none;
}

.switch2 input:checked + .button .light {
  animation: flicker 0.2s infinite 0.3s;
}

.switch2 input:checked + .button .shine {
  opacity: 1;
}

.switch2 input:checked + .button .shadow {
  opacity: 0;
}

.switch2 .button {
  transition: all 0.3s cubic-bezier(1, 0, 1, 1);
  background-color: var(--night-rider);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  position: relative;
  left: -0.75em;
  top: -0.79em;
  cursor: pointer;
}

.switch2 .light {
  opacity: 0;
  animation: light-off 1s;
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(var(--ch-white), var(--white) 70%, transparent 72%);
}

.switch2 .dots {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(transparent 30%, var(--black) 70%);
  background-size: 10px 10px;
  border-radius: 50%;
}
        </style>
<link rel="stylesheet" href="/css/myStyle.css"><link rel="stylesheet" href="/css/nav.css"><script src="/js/nav.js"></script><script src="/js/jquery.js"></script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
   <meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Kokutou's Blog" type="application/atom+xml">
   
<meta name="twitter:image" content="https://kokutou.top/images/cover/cover1.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://kokutou.top/categories/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'">
 
</head>
<body>
  <script src="https://fastly.jsdelivr.net/npm/artplayer/dist/artplayer.js"></script>
  <script src="https://fastly.jsdelivr.net/npm/artplayer-plugin-danmuku/dist/artplayer-plugin-danmuku.js"></script>
  <div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://pan.kokutou.top/d/pic_/avatar/nozomi.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list"></i><span> 休闲</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/bangumis"><i class="fa-fw fas fa-archive"></i><span> 追番</span></a></li><li><a class="site-page child" href="/video/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/timelines/"><span> 更新</span></a></li><li><a class="site-page child" href="/talking/"><span> 动态</span></a></li><li><a class="site-page child" href="/atom.xml"><span> 订阅</span></a></li><li><a class="site-page child" href="/sitemap.xml"><span> 地图</span></a></li><li><a class="site-page child" href="/about/"><span> 关于</span></a></li></ul></div></div></div></div><div class="page" id="body-wrap"><header class="not-home-page" id="page-header" style="background: transparent"><nav id="nav"><span id="blog-info"><a href="/" title="Kokutou's Blog"><span class="site-name">Kokutou's Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list"></i><span> 休闲</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/bangumis"><i class="fa-fw fas fa-archive"></i><span> 追番</span></a></li><li><a class="site-page child" href="/video/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/timelines/"><span> 更新</span></a></li><li><a class="site-page child" href="/talking/"><span> 动态</span></a></li><li><a class="site-page child" href="/atom.xml"><span> 订阅</span></a></li><li><a class="site-page child" href="/sitemap.xml"><span> 地图</span></a></li><li><a class="site-page child" href="/about/"><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="page-site-info"><h1 id="site-title">视频</h1></div></header><main class="layout" id="content-inner">
    <div id="page">
      <div class="wrap">
        <div class="back"></div>
        <div class="main">
        <label class="switch">
          <input name="value-radio" type="radio">
          <div class="button">
            <div class="light"></div>
            <div class="dots"></div>
          </div>
        </label>
        <label class="switch1">
          <input name="value-radio" checked="" type="radio">
          <div class="button">
            <div class="light"></div>
            <div class="dots"></div>
          </div>
        </label>
        <label class="switch2">
          <input name="value-radio" checked="" type="radio">
          <div class="button">
            <div class="light"></div>
            <div class="dots"></div>
          </div>
        </label>
        </div>
        </div>
      <div class="artplayer-app video1"></div>
      <div class="wrap">
        <div class="back"></div>
        <div class="main">
        <label class="switch">
          <input name="value-radio" checked="" type="radio">
          <div class="button">
            <div class="light"></div>
            <div class="dots"></div>
          </div>
        </label>
        <label class="switch1">
          <input name="value-radio" checked="" type="radio">
          <div class="button">
            <div class="light"></div>
            <div class="dots"></div>
          </div>
        </label>
        <label class="switch2">
          <input name="value-radio" checked="" type="radio">
          <div class="button">
            <div class="light"></div>
            <div class="dots"></div>
          </div>
        </label>
        </div>
        </div>
    
          <div class="artplayer-app video2" style="margin-top: 120px;">
</div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div>
      <div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://pan.kokutou.top/d/pic_/avatar/nozomi.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">leesin</div><div class="author-info__description">小孩子不懂事做着玩的</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/LeeSinGOST"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Welcomeeee!</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/16811/" title="使用Github Actions构建Docker并推送镜像"><img src="/images/cover/cover1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用Github Actions构建Docker并推送镜像"/></a><div class="content"><a class="title" href="/posts/16811/" title="使用Github Actions构建Docker并推送镜像">使用Github Actions构建Docker并推送镜像</a><time datetime="2023-07-10T07:43:46.000Z" title="发表于 2023-07-10 15:43:46">2023-07-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/57472/" title="Cloudflare Worker代理Github图床加速"><img src="https://pic.kokutou.space/img/202307071759457.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Cloudflare Worker代理Github图床加速"/></a><div class="content"><a class="title" href="/posts/57472/" title="Cloudflare Worker代理Github图床加速">Cloudflare Worker代理Github图床加速</a><time datetime="2023-07-10T02:56:03.000Z" title="发表于 2023-07-10 10:56:03">2023-07-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/17821/" title="订阅式自动追番1.1 - Flexget + Aria2 + Emby"><img src="/images/cover/cover11.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="订阅式自动追番1.1 - Flexget + Aria2 + Emby"/></a><div class="content"><a class="title" href="/posts/17821/" title="订阅式自动追番1.1 - Flexget + Aria2 + Emby">订阅式自动追番1.1 - Flexget + Aria2 + Emby</a><time datetime="2023-07-08T16:25:09.000Z" title="发表于 2023-07-09 00:25:09">2023-07-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/13317/" title="使用frp通过云服务器搭建稳定远程桌面"><img src="https://pic.kokutou.space/img/202307071755649.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用frp通过云服务器搭建稳定远程桌面"/></a><div class="content"><a class="title" href="/posts/13317/" title="使用frp通过云服务器搭建稳定远程桌面">使用frp通过云服务器搭建稳定远程桌面</a><time datetime="2023-07-06T11:47:11.000Z" title="发表于 2023-07-06 19:47:11">2023-07-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/38733/" title="深入理解merge"><img src="/images/cover/cover6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="深入理解merge"/></a><div class="content"><a class="title" href="/posts/38733/" title="深入理解merge">深入理解merge</a><time datetime="2023-07-06T07:50:55.000Z" title="发表于 2023-07-06 15:50:55">2023-07-06</time></div></div></div></div><div class="card-widget" id="card-newest-comments"><div class="item-headline"><i class="fas fa-comment-dots"></i><span>最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div><div class="card-widget card-categories"><div class="item-headline">
    

            <i class="fas fa-folder-open"></i>
            <span>分类</span>
            </div>
            </ul></div><div class="card-widget card-tags"><div class="item-headline"><i class="fas fa-tags"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/tags/%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC/" style="font-size: 1.1em; color: #999">油猴脚本</a> <a href="/tags/HEXO/" style="font-size: 1.1em; color: #999">HEXO</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 1.1em; color: #999">英语</a> <a href="/tags/Docker/" style="font-size: 1.1em; color: #999">Docker</a> <a href="/tags/Emby/" style="font-size: 1.1em; color: #999">Emby</a> <a href="/tags/CSS/" style="font-size: 1.1em; color: #999">CSS</a> <a href="/tags/%E8%AF%AD%E8%A8%80/" style="font-size: 1.1em; color: #999">语言</a> <a href="/tags/Obisidian/" style="font-size: 1.1em; color: #999">Obisidian</a> <a href="/tags/SpringBoot/" style="font-size: 1.1em; color: #999">SpringBoot</a> <a href="/tags/%E8%BF%BD%E7%95%AA/" style="font-size: 1.1em; color: #999">追番</a> <a href="/tags/JavaScript/" style="font-size: 1.1em; color: #999">JavaScript</a> <a href="/tags/Github/" style="font-size: 1.5em; color: #99a9bf">Github</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 1.1em; color: #999">算法</a> <a href="/tags/Git/" style="font-size: 1.1em; color: #999">Git</a> <a href="/tags/Cloudflare/" style="font-size: 1.1em; color: #999">Cloudflare</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 1.1em; color: #999">图床</a></div></div><div class="card-widget card-archives"><div class="item-headline"><i class="fas fa-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/07/"><span class="card-archive-list-date">七月 2023</span><span class="card-archive-list-count">7</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/06/"><span class="card-archive-list-date">六月 2023</span><span class="card-archive-list-count">5</span></a></li></ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">12</div></div><div class="webinfo-item"><div class="item-name">已运行时间 :</div><div class="item-count" id="runtimeshow" data-publishDate="2023-06-10T16:00:00.000Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">本站总字数 :</div><div class="item-count">32.5k</div></div><div class="webinfo-item"><div class="item-name">本站访客数 :</div><div class="item-count" id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">本站总访问量 :</div><div class="item-count" id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2023-07-11T16:55:59.679Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By leesin</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://fastly.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax">


    <script>
        var radioBtn = document.querySelectorAll('input[name="value-radio"]')[0];
        var radioBtn1 = document.querySelectorAll('input[name="value-radio"]')[1];
        var radioBtn2 = document.querySelectorAll('input[name="value-radio"]')[2];
        var radioBtn3 = document.querySelectorAll('input[name="value-radio"]')[3];
        var radioBtn4 = document.querySelectorAll('input[name="value-radio"]')[4];
        var radioBtn5 = document.querySelectorAll('input[name="value-radio"]')[5];

radioBtn.addEventListener('change', function() {
  if(radioBtn.checked){
    switchURL(0)
  }
  
});

radioBtn1.addEventListener('change', function() {
  if(radioBtn1.checked){
    switchURL(1)
  }
});

radioBtn2.addEventListener('change', function() {
  switchURL(2)
});

radioBtn3.addEventListener('change', function() {
  if(radioBtn3.checked){
    switchURL1(3)
  }
  
});

radioBtn4.addEventListener('change', function() {
  if(radioBtn4.checked){
    switchURL1(4)
  }
});

radioBtn5.addEventListener('change', function() {
  switchURL1(5)
});

        const playlist = [
          'https://pan.kokutou.top/d/Video/AMV/%E5%AE%9D%E5%B2%9B.mkv',
          'https://pan.kokutou.top/d/Video/Micro/loundraw/%E3%80%90%E3%83%95%E3%83%AB%E3%83%90%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B3%E3%80%91%EF%BC%BA%E4%BC%9A%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97%20%C3%97%20loundraw%20%C3%97%20FLAT%20STUDIO%E3%80%80%E5%8F%97%E9%A8%93%E7%94%9F%E5%BF%9C%E6%8F%B4%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC%E3%80%8E%E3%81%B5%E3%81%9F%E3%82%8A%E5%88%86%E3%81%AE%E8%A8%BC%E6%98%8E%E3%80%8F.mp4',
          'https://pan.kokutou.top/d/Video/ART/梦境群像-Thanatos.mp4', 
          'https://pan.kokutou.top/d/Video/MAD/【MAD】忍酱邦邦物语【物语系列】%20-%202.修正版(Av761402%2CP2).mp4',      
          'https://pan.kokutou.top/d/Video/AMV/%5BANK-Raws%5D%20TYPE-MOON%20Fesival%20OP1%20(BDrip%201920x1080%20x264%20FLAC%20Hi10P).mkv',
          'https://pan.kokutou.top/d/Video/MV/AViVA%20-%20GRRRLS%20(%201080%20X%201920%2060fps%20).mp4',
          'https://pan.kokutou.top/d/Video/MV/%E6%9D%B1%E5%B0%BC%E5%A4%A7%E6%9C%A8Tony%20Ooki%E3%80%90%E7%AD%89%E4%BD%A0%E4%B8%8B%E8%AA%B2Waiting%20For%20You%20%E3%80%91Non%20Official%20MV%20(%201080%20X%201920%20).mp4',
          'https://pan.kokutou.top/d/Video/AMV/1.YOASOBI%20%E3%82%A2%E3%82%A4%E3%83%89%E3%83%AB(Idol)%20Official%20Music%20Vide(Av227499491%2CP1).mp4',
          'https://pan.kokutou.top/d/Video/LIVE/%E4%B8%AD%E5%B2%9B%E7%BE%8E%E9%9B%AA-%E6%B0%B8%E8%BF%9C%E7%9A%84%E8%B0%8E%E8%A8%80.mp4'
        ];

const art = new Artplayer({
    container: '.video1',
    url: playlist[2],
    volume: 0.5,
    isLive: false,
    muted: false,
    autoplay: false,
    pip: true,
    autoSize: true,
    autoMini: true,
    screenshot: true,
    setting: true,
    loop: true,
    flip: true,
    playbackRate: true,
    aspectRatio: true,
    fullscreen: true,
    fullscreenWeb: true,
    subtitleOffset: true,
    miniProgressBar: true,
    mutex: true,
    backdrop: true,
    playsInline: true,
    autoPlayback: true,
    airplay: true,
    theme: '#23ade5',
    lang: navigator.language.toLowerCase(),
    moreVideoAttr: {
        crossOrigin: 'anonymous',
    },
});
const art2 = new Artplayer({
    container: '.video2',
    url: playlist[5],
    volume: 0.5,
    isLive: false,
    muted: false,
    autoplay: false,
    pip: true,
    autoSize: true,
    autoMini: true,
    screenshot: true,
    setting: true,
    loop: true,
    flip: true,
    playbackRate: true,
    aspectRatio: true,
    fullscreen: true,
    fullscreenWeb: true,
    subtitleOffset: true,
    miniProgressBar: true,
    mutex: true,
    backdrop: true,
    playsInline: true,
    autoPlayback: true,
    airplay: true,
    theme: '#23ade5',
    lang: navigator.language.toLowerCase(),
    moreVideoAttr: {
        crossOrigin: 'anonymous',
    },
    plugins: [
        artplayerPluginDanmuku({
            // 弹幕 XML 文件，和 Bilibili 网站的弹幕格式一致
            danmuku: playlist[5].substring(0, playlist[5].lastIndexOf('.'))+'.xml',
        }),
    ],
});

        function switchURL1(index1) {
            // 获取选择的URL
            url = playlist[index1];
            // 执行切换URL
            art2.switchUrl(url);
            art2.plugins.artplayerPluginDanmuku.config({
                    danmuku: url.substring(0, url.lastIndexOf('.'))+'.xml',
                });
            art2.plugins.artplayerPluginDanmuku.load();
        }
        function switchURL(index1) {
            // 获取选择的URL
            url = playlist[index1];
            
            // 执行切换URL

            art.switchUrl(url);
    
        }
    </script>

</body>
</html>